# poi-examples

./: .gitignore  README.md  build.gradle
src/main/java/de/kiwiwings/poi/dsig/: AddSigV1Details.java  DummyKeystore.java  OOXML2SignatureFacet.java  SignatureFacetHelper.java  SignatureMarshalDefaultListener.java  TestSigCR.java  XAdES2SignatureFacet.java
src/main/java/de/kiwiwings/poi/xwpf/: AddSvgToDocument.java
src/main/shell/: addsvg.sh
