plugins {
    id 'java'
    id 'java-library-distribution'
}

group 'de.kiwiwings'
version '1.0-SNAPSHOT'

repositories {
    // mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.apache.poi:poi-ooxml:5.1.0') {
        exclude group: 'org.apache.poi', module: 'poi-ooxml-lite'
    }
    implementation 'org.apache.poi:poi-ooxml-full:5.1.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'org.apache.santuario:xmlsec:2.3.0'
}

distributions {
    main {
        contents {
            from 'src/main/shell'
        }
    }
}